{
  "name": "yyanto",
  "version": "1.0.0",
  "description": "This is a portofolio website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yantolie41/yyanto.git"
  },
  "author": "Yanto Yanto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yantolie41/yyanto/issues"
  },
  "homepage": "https://github.com/yantolie41/yyanto#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1"
  }
}
